# LibGDX-first-project

./: README.md
core/src/ru/newlife/gdxproject/: PhysicsController.java
core/src/ru/newlife/gdxproject/declaration/: BlockDescription.java
core/src/ru/newlife/gdxproject/world/: Block.java
gdxfirst/: build.gradle
gdxfirst/core/src/ru/newlife/gdxproject/: CameraController.java  Main.java  PhysicsController.java
gdxfirst/core/src/ru/newlife/gdxproject/declaration/: BlockList.java
gdxfirst/core/src/ru/newlife/gdxproject/world/: Block.java
gdxfirst/desktop/: build.gradle
gdxfirst/desktop/src/ru/newlife/gdxproject/desktop/: DesktopLauncher.java
